{
  "name": "nexus-sdk-monorepo",
  "version": "0.0.2-dev.2",
  "private": true,
  "description": "Nexus SDK monorepo - cross-chain transactions with minimal friction",
  "scripts": {
    "build:commons": "pnpm -F @nexus/commons build",
    "build:core": "pnpm -F @nexus/commons build && pnpm -F @avail-project/nexus-core build",
    "build": "pnpm run build:core",
    "dev:core": "pnpm -F @avail-project/nexus-core dev",
    "dev": "pnpm run dev:core",
    "format": "prettier --write \"packages/**/*.{ts,tsx}\"",
    "prepare": "husky install",
    "typecheck:core": "pnpm -F @avail-project/nexus-core typecheck",
    "typecheck": "pnpm -r typecheck",
    "clean": "rimraf packages/core/dist packages/commons/dist",
    "clean:modules": "rimraf node_modules packages/core/node_modules packages/commons/node_modules",
    "release:core:dev": "./scripts/release-core.sh dev",
    "release:core:prod": "./scripts/release-core.sh prod"
  },
  "keywords": [
    "nexus",
    "sdk",
    "blockchain",
    "bridge",
    "swap",
    "web3",
    "chain",
    "abstraction",
    "intent",
    "unified",
    "balance",
    "sdk"
  ],
  "author": "decocereus<amartya@availproject.org>, makyl<abhishek@availproject.org>",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "typescript": "^5.0.0",
      "rollup": "^4.0.0",
      "decimal.js": "10.6.0",
      "viem": "^2.0.0"
    }
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@types/node": "^20.19.22",
    "husky": "^8.0.3",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.3"
  }
}
